# On the host
ALIGNAK_DATADIR=./data/alignak

# On the container
ALIGNAK_LOG_DIR=/var/log/alignak
ALIGNAK_RUN_DIR=/var/run/alignak
ALIGNAK_ETC_DIR=/alignak/etc
ALIGNAK_CONFIGURATION_FILE=/alignak/etc/alignak.ini

