# On the host
ALIGNAK_DATADIR=./data/alignak

# On the container
ALIGNAK_LOG_DIR=/alignak/log
ALIGNAK_RUN_DIR=/alignak/run
ALIGNAK_ETC_DIR=/alignak/etc
ALIGNAK_CONFIGURATION_FILE=/alignak/etc/alignak.ini

ALIGNAK_RETENTION_DIR=/alignak/run